{
  "name": "@codewars/codemirror-agda",
  "version": "0.1.0",
  "description": "Agda mode and input helper for CodeMirror",
  "homepage": "https://github.com/codewars/codemirror-agda#readme",
  "repository": "github:codewars/codemirror-agda",
  "bugs": {
    "url": "https://github.com/codewars/codemirror-agda/issues"
  },
  "main": "lib/index.js",
  "files": [
    "lib/*",
    "src/*"
  ],
  "module": "src/index.js",
  "license": "MIT",
  "scripts": {
    "prepare": "rollup -i src/index.js -o lib/index.js --format umd --external codemirror --globals codemirror:CodeMirror"
  },
  "peerDependencies": {
    "codemirror": "5.x"
  },
  "devDependencies": {
    "codemirror": "^5.44.0",
    "rollup": "^1.6.0"
  },
  "dependencies": {}
}
